driver = raspicam
auto-video_nr = 1
frame-buffers = 4
encoding = mjpeg
framerate = 30
nopreview =
fullscreen =
preview = 240
width = 1920
height = 1080
brightness = 50
contrast = 0
saturation = 0
red-gain = 400
blue-gain = 400
sharpness = 0
rotation = 0
shutter-speed = 0
iso = 0
quality = 85
hflip = false
vflip = false
text-overlay = false
object-detection = false
stills-denoise = false
video-denoise = false
vstab = false
awb = auto
exposure = auto
metering = average
drc = off
video_nr = 0
verbosity = 6
syslog-host = localhost
syslog-port = 514
frame-timeout = 5000
drop-bad-frames = yes
relaxed-ownership = yes
custom-sensor-config = 2
stereoscopic-mode = side_by_side
camera-number = 1
decimate = yes
swap-eyes = yes
raw = no
profile = high
bitrate = 17000000
intra-refresh-mode = dummy
opacity = 255
ev = 0
